{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    /* Base configuration settings required for the React environment */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Monorepo and Build Settings */
    "composite": true,
    "outDir": "dist",
    "rootDir": ".",
    
    /* Vite/Bundler Mode (Essencial para React/Vite) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* React/JSX Settings */
    "jsx": "react-jsx",
    "types": ["vite/client", "react"],
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}