{
  "compilerOptions": {
     /* React/JSX Settings */
    "jsx": "react-jsx",
    "types": [
      "vite",
      "react"
    ],
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tsbuildinfo",
    "module": "esnext",
    "moduleResolution": "bundler", 
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "isolatedModules": true
  }
}