{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "strict": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "skipLibCheck": false,
        "forceConsistentCasingInFileNames": true,
        "ignoreDeprecations": "6.0",
        "baseUrl": "./",
        "paths": {
            "@repo/utils": [
                "packages/utils/src"
            ]
        }
    }
}